var Tc = 45;
var Tf = (9 / 5) * Tc + 32;
console.log(Tf);

var admin, name;
name = "Василий";
admin = name;
console.log(admin);

// Так как приоритет конкатенации выше, то чило будут приведено к строке
console.log(1000 + "108");

/*
async и defer
async загружается сам по себе, не ждет отрисовки документа, не сохраняет порядок скриптов.
defer будет выполнен только после загрузки документа, порядок скриптов сохранен. 
*/
